# Database Configuration
DB_PASSWORD=heppycloud_secure_password_123
DB_ROOT_PASSWORD=heppyroot_secure_password_123

# Domain Configuration
DOMAIN=rakanahsi.online

# Timezone
TIMEZONE=Asia/Jakarta

# SSL Configuration (Opsional untuk Let's Encrypt)
LE_EMAIL=admin@rakanahsi.online
